<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header section -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#65000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/AboutBackButton"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_left"
                app:tint="@android:color/white" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="?attr/colorSurface">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="About this app"
                    android:textColor="#FF5722"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:lineSpacingExtra="6dp"
                    android:paddingHorizontal="8dp"
                    android:text="RecipeFoodApp is a modern cooking companion designed to inspire your inner chef. The app offers a vast collection of recipes from around the world, covering everything from quick weekday meals to gourmet dishes. Each recipe includes detailed ingredients, step-by-step instructions, and mouthwatering images to guide you effortlessly through the cooking process. You can search for meals by name, browse through categories, or explore random recipes for fresh inspiration. Whether you’re a beginner learning the basics or a seasoned cook looking for new ideas, RecipeFoodApp helps you discover and create delicious meals with confidence. With an intuitive design, favorites list, and smooth navigation, it transforms cooking into a fun and creative experience right in your kitchen."
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>
